{
  "name": "ngWig",
  "version": "2.3.4",
  "devDependencies": {
    "angular": "1.4.5"
  },
  "homepage": "https://github.com/stevermeister/ngWig",
  "authors": [
    "Stepan Suvorov <stevermeister@gmail.com>"
  ],
  "description": "Small AngularJS WYSIWYG editor component",
  "main": [
    "dist/ng-wig.js",
    "dist/css/ng-wig.css"
  ],
  "keywords": [
    "angular",
    "wysiwyg",
    "editor"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components"
  ]
}
